# TestApp

./: README.md  REQUIREMENTS.md  build.gradle.kts  constants.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: assemble.yml  codestyle.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: TestAppApplication.kt
app/src/main/java/com/example/di/: ApplicationComponent.kt  ApplicationDeps.kt  ContextModule.kt
app/src/main/java/com/example/nav/: TestAppNavHost.kt  (+1 more)
app/src/main/res/values/: themes.xml
config/: detekt.yml
core/buildConfig/: build.gradle.kts
core/dagger-annotations/: build.gradle  build.gradle.kts
core/local-storage/: build.gradle  build.gradle.kts
core/local-storage/proto/: build.gradle.kts
core/local-storage/proto/src/main/proto/: user.proto
core/local-storage/src/main/java/com/example/db/: TestAppDatabase.kt
core/local-storage/src/main/java/com/example/db/posts/: PostEntity.kt  PostsDao.kt  TagEntity.kt
core/local-storage/src/main/java/com/example/di/: DatabaseModule.kt  LocalStorageComponent.kt  LocalStorageComponentProvider.kt  LocalStorageDeps.kt  ProtoStoreModule.kt
core/local-storage/src/main/java/com/example/protostore/: DataStore.kt  UserProtoSerializer.kt
core/local-storage/src/main/proto/: user.proto
core/network/: build.gradle  build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/ui-components/: build.gradle  build.gradle.kts
core/ui-components/src/main/res/values/: strings.xml  themes.xml
feature/home/: build.gradle.kts
feature/login/: build.gradle  build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/login/src/main/res/values/: strings.xml
feature/user/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
plugins/: settings.gradle.kts
plugins/codestyle/: build.gradle.kts
plugins/convention/: build.gradle.kts
(+53 files in other folders)
